body,h2,dl,dd{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-size: cover;
}
// 最外层
.wrapper {
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .2);
    // 歌曲封面
    .cover-picture {
        width: 70vw;
        height: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #000;
        img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }
    // 歌曲信息
    .description {
        margin-top: 6vw;
        text-align: center;
        font-size: 14px;
        color: #fff;
        h2 {
            font-size: 24px;
            margin-bottom: 3vw;
        }
    }
    // 提示信息
    .loading {
        visibility: hidden;
        margin-top: 10vw;
        margin-bottom: 0;
        text-align: center;
        font-size: 14px;
        color: rgba(255, 255, 255, .8);
    }
    // 进度条
    .progress {
        margin-top: 8vw;
        height: 8vw;
        display: flex;
        color: #fff;
        align-items: center;
        .cur-time {
            padding: 0 4vw;
        }
        .progress-control {
            flex: 1 1 auto;
            height: 8vw;
            position: relative;
            .circle {
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0, 255, 255, 0);
                background-color: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                top: calc(50% - 3vw);
                left: -3vw;
                z-index: 2;  //因为有.progressbar-bg有透明度，所以还是能看见，但为了能准确点击，所以还是加上z-index
            }
            .progressbar {
                width: 0%;
                height: .6vw;
                background-color: #fff;
                position: absolute;
                top: calc(50% - .3vw);
                left: 0;
                // z-index: 1;  //因为有.progressbar-bg有透明度，所以还是能看见
            }
            .progressbar-bg {
                width: 100%;
                height: .6vw;
                background-color: rgba(255, 255, 255, .3);
                position: absolute;
                top: calc(50% - 2.3vw);
                left: 0;
                border: 2vw solid transparent;
                background-clip: content-box;
                border-left: none;
                border-right: none;
            }
        }
        .total-time {
            padding: 0 4vw;
        }
    }
    // 底部菜单
    .control {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 16vw;
        background-color: rgba(0, 0, 0, .5);
        ul {
            width: 100%;
            height: 100%;
            display: flex;
            li {
                width: 20%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: 31% 40%;
                background-position: center;
                &:nth-of-type(1) {
                    background-image: url("../images/icon-like.png");
                    &.liked {
                        background-image: url("../images/icon-like-solid.png");
                    }
                }
                &:nth-of-type(2) {
                    background-image: url("../images/icon-prev.png");
                }
                &:nth-of-type(3) {
                    background-image: url("../images/icon-play.png");
                    &.play {
                        background-image: url("../images/icon-pause.png");
                    }
                }
                &:nth-of-type(4) {
                    background-image: url("../images/icon-next.png");
                }
                &:nth-of-type(5) {
                    background-image: url("../images/icon-list.png");
                }
            }
        }
    }
    
    // 播放列表
    .list {
        position: fixed;
        z-index: 4;
        bottom: 0;
        width: 100%;
        color: #fff;
        font-size: 16px;
        transform: translateY(100%);
        transition: transform .2s;
        background-image: linear-gradient(#050505,rgba(170,170,170,.95));
        dl {
            dt,dd {
                height: 12vw;
                line-height: 12vw;
                border-bottom: 1px solid rgba(255,255,255,.1);
            }
            dt {
                text-align: center;
            }
            dd {
                padding-left: 6vw;
                &.playing {
                    color: #56b287;
                }
            }
        }
        .close {
            height: 12vw;
            line-height: 12vw;
            text-align: center;
            padding-bottom: 2vw;
        }
    }
}